<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBackground"
    android:padding="16dp">

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Write your journal entry here..."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/add_image_button"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="Add Images"
        android:textColor="@color/buttonTextColor" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/buttonBackground"
        android:text="Save"
        android:textColor="@color/buttonTextColor" />

</LinearLayout>